{
  "name": "intervals-mcp",
  "version": "2.8.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:scripts": "bun test scripts",
    "test:stories": "vitest run --config vitest.stories.config.ts --project storybook",
    "test:stories:coverage": "bun scripts/coverage-ratchet-guard.ts vitest.stories.config.ts -- vitest run --config vitest.stories.config.ts --project storybook --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck typecheck:root",
    "typecheck:root": "tsc --noEmit",
    "boundaries": "turbo boundaries",
    "check": "turbo run lint test typecheck typecheck:root build && turbo boundaries && bun run test:scripts",
    "check:affected": "turbo run //#lint //#typecheck:root && turbo run test typecheck build --affected && turbo boundaries && bun run test:scripts",
    "build:affected": "turbo run build --affected",
    "typecheck:affected": "turbo run //#typecheck:root && turbo run typecheck --affected",
    "knip": "knip",
    "storybook": "turbo run storybook --filter=@intervals-mcp/storybook",
    "build-storybook": "turbo run build:storybook --filter=@intervals-mcp/storybook",
    "coverage:summary": "bun scripts/coverage-summary.ts",
    "shots": "bun scripts/story-shots.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@intervals-mcp/tsconfig": "workspace:*",
    "@storybook/addon-vitest": "10.6.0",
    "@types/bun": "1.4.2",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "dotenv": "18.0.1",
    "knip": "6.37.0",
    "playwright": "1.63.0",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "react-is": "19.3.0"
  }
}
